<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Rankotron 5000</title>
</head>
<body>
    <input type="text" id="title-search" placeholder="Search Title Here!" />
    <button onclick="main()">Search</button>
    <button onclick="newList()">New List</button>
    <select name="list-load">
        <option value="" disabled selected>Select a saved list</option>
    </select>
    
    <div>
        <ul id="landing-spot">

        </ul>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
          <h4>Title Your List</h4>
          <input type="text" id="title-set" placeholder="Title" />
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>